* {margin: 0; padding: 0;}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 2fr 7fr;
  width: 100%;
  height: 100vh;
}

.sidebar-container {
  background-color: #1992D4;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
}
.sidebar-container div:nth-child(2), .sidebar-container div:nth-child(3) {
  font-size: 1.3rem;
  font-weight: bold;
}

.sidebar-main-menu div, .sidebar-sub-menu div {
  margin-bottom: 1rem;
}
.sidebar-main-menu {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.s-sp {
  margin-left: 1rem;
}
.sidebar-main-menu div i, .sidebar-sub-menu div i {
  text-align: right;
}

.user-icon {
  border-radius: 50%;
  background-color: rgb(148, 148, 21);
  color: white;
}
.user-iconS {
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.3rem;
}
.user-iconL {
  width: 5rem;
  height: 5rem;
  font-size: 2.5rem;
}

button {
  background-color: #1992D4;
  border: none;
  font-size: 1rem;
  color: white;
  height: 40px;
  padding: 0rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 2rem;
  font-weight: bold;
}

.user-icon {
  position: relative;
}
.user-icon .fa-user {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

input {
  background-color: #E2E8F0;
  border: none;
  border-radius: 2rem;
  height: 2rem;
  width: 30rem;
  font-size: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.i-size {
  font-size: 1rem;
}

.sidebar-title {
  margin-top: 1rem;
}

.header {
  height: 25vh;
  border-bottom: 1px solid rgb(206, 201, 201);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 1rem;
}

.header1 {
  grid-column: 1/3;
  justify-self: start;
  align-self: center;
  margin-left: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 9fr;
  align-items: center;
}
.header1 div:nth-child(1) {
  justify-self: end;
}

.header2 {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  align-items: center;
  gap: 1rem;
}
.header2 div:nth-child(1) {
  justify-self: end;
}

.header3 {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 1rem;
  grid-column: 1/3;
}
.header3 div:nth-child(1) {
  margin-left: 4rem;
}

.btns {
  grid-column: 3;
  justify-self: center;
  align-self: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.btns div:nth-child(1) {
  justify-self: center;
}

.main-section {
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.main-section-left {
  display: grid;
  height: 75vh;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  padding-top: 0;
  gap: 1rem;
  grid-auto-rows: minmax(200px, auto);
  align-items: center;
}

.main-section div {
  padding: 1rem;
}

.main-section-right {
  border: 1px solid black;
}